<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <table cellspacing="20px">
        <tr>
            <td>
                <img src="fy.jpg" alt="Snyder Barreto's Profile Picture" width="200px"
                    style="border-radius: 50%;">
            </td>
            <td>
                <h1>Snyder Barreto</h1>
                <p>
                    <em>
                        FEIT Student at <strong><a href="https://pccegoa.edu.in/">PCCE</a></strong> |
                        Campus Placement:   
                        <strong><a href="https://www.persistent.com/">  loading...</a></strong><br />
                    </em><br />
                    I'm a student of PCCE.<br />
                    I love <strong>Football</strong> and <strong>volleyball</strong>.
                    My Interest lies in <strong>Science</strong>.
                </p>
            </td>
        </tr>
    </table>
    <hr>

    <h3>Education</h3>
    <ul>
        <li>FE Information Technology student </li>
        Padre Conceicao College of Engineering, Verna - Present
        <br><br>
        <li>Higher Secondary School Certificate - 77.33%</li>
        Rosary Higher Secondary School, Navelim | Jun 2019 – May 2021
        <br><br>
        <li>Secondary School Certificate - 86.66 |</li>
        Perpetual Succor Convent High School, Navelim | Jun 2013 – May 2019 <br>
        <em>Achievements:</em>
        <ol>
            <li>Best Student of The Year 2009-10</li>
        </ol>

    </ul>
    <hr>
</body>
</html>
